# Database
DB_NAME=news_summary
DB_USERNAME=root
DB_PASSWORD=your_password

# OAuth2 Keys
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
NAVER_CLIENT_ID=your_naver_id
NAVER_CLIENT_SECRET=your_naver_secret
KAKAO_CLIENT_ID=your_kakao_id

# Payments
TOSS_SECRET_KEY=your_toss_secret
TOSS_WIDGET_CLIENT_KEY=your_toss_widget_key